VITE_SUPABASE_PROJECT_ID="majohjjgaoeckscdozkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ham9oampnYW9lY2tzY2RvemtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjQzOTQsImV4cCI6MjA4NTYwMDM5NH0.G8uCyLOv_8MbpMFEEMFe4pfL3l2AfKxoM3da9Rw-JYw"
VITE_SUPABASE_URL="https://majohjjgaoeckscdozkg.supabase.co"
